set default="0"
set timeout="5"

set gfxpayload=keep
insmod efi_gop
insmod all_video
insmod video
insmod gfxterm
insmod font
if loadfont /boot/grub/fonts/unicode.pf2 ; then
  set gfxmode=auto
  terminal_output gfxterm
fi


menuentry "Key Ceremony Environment" {
	linux __KERNEL_PATH__ root=/dev/ram0 
	initrd __INITRD_PATH__
}

menuentry "Key Ceremony Environment (DEBUG)" {
	linux __KERNEL_PATH__ root=/dev/ram0 console=ttyS0,115200n8 console=tty0 loglevel=7 ignore_loglevel earlycon=efifb earlyprintk=efi,keep efi=debug
	initrd __INITRD_PATH__
}
